#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    pip-compile docs.in
#
alabaster==0.7.13
    # via sphinx
babel==2.15.0
    # via sphinx
beautifulsoup4==4.12.3
    # via furo
certifi==2024.2.2
    # via requests
charset-normalizer==3.3.2
    # via requests
docutils==0.20.1
    # via
    #   myst-parser
    #   sphinx
furo==2024.5.6
    # via -r docs.in
idna==3.7
    # via requests
imagesize==1.4.1
    # via sphinx
importlib-metadata==7.1.0
    # via sphinx
jinja2==3.1.4
    # via
    #   myst-parser
    #   sphinx
markdown-it-py==3.0.0
    # via
    #   mdit-py-plugins
    #   myst-parser
markupsafe==2.1.5
    # via jinja2
mdit-py-plugins==0.4.1
    # via myst-parser
mdurl==0.1.2
    # via markdown-it-py
myst-parser==3.0.1
    # via -r docs.in
packaging==24.0
    # via sphinx
pygments==2.18.0
    # via
    #   furo
    #   sphinx
pytz==2024.1
    # via babel
pyyaml==6.0.1
    # via myst-parser
requests==2.32.2
    # via sphinx
snowballstemmer==2.2.0
    # via sphinx
soupsieve==2.5
    # via beautifulsoup4
sphinx==7.1.2
    # via
    #   -r docs.in
    #   furo
    #   myst-parser
    #   sphinx-basic-ng
    #   sphinxcontrib-log-cabinet
sphinx-basic-ng==1.0.0b2
    # via furo
sphinxcontrib-applehelp==1.0.4
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==2.0.1
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-log-cabinet==1.0.1
    # via -r docs.in
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
urllib3==2.2.2
    # via requests
zipp==3.18.2
    # via importlib-metadata
